{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENHOANGKHAI\\SQLEXPRESS;Database=onlineFloralDeliveryDB;user id=sa;password=Nhk2503##;trusted_connection=true;encrypt=false"
  },
  "BaseUrl": "http://localhost:5121/",
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "akttfloraldelivery@gmail.com",
    "Password": "lkamfaaoxozupvmy",
    "SMTP": { "starttls": { "enable": true } }
  }
  
}
